In [1]:
import numpy as np
import pandas as pd

In [3]:
data1 = pd.read_csv('depression medication.csv')
data1

    ct;epad;epan;ewad;ewan;emad;eman
0      100500;1067;131;611;98;456;33
1       101100;896;146;482;95;414;51
2     101400;1725;255;950;171;775;84
3        101600;397;38;226;25;171;13
4        101700;665;86;403;58;262;28
..                               ...
386    90200;1142;196;649;134;493;62
387      90300;650;113;351;72;299;41
388               980000;4;1;3;1;1;0
389               980100;7;0;6;0;1;0
390               980700;9;1;5;1;4;0

[391 rows x 1 columns]

In [4]:
data2 = pd.read_csv('adult-depression-lghc-indicator-2.csv')
data2

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65
...,...,...,...,...,...,...,...,...
156,2018,Age,18 to 34,496,1623933.0,17.69,13.72,21.66
157,2018,Age,35 to 44,285,749615.0,14.56,10.91,18.21
158,2018,Age,45 to 54,301,1052945.0,20.06,15.60,24.52
159,2018,Age,55 to 64,432,854201.0,21.44,17.65,25.23
160,2018,Age,65+ years,450,661974.0,15.60,13.42,17.78

In [5]:
data3 = pd.read_csv('b_depressed.csv')
data3

,Survey_id,Ville_id,sex,Age,Married,Number_children,education_level,total_members,gained_asset,durable_asset,...,incoming_salary,incoming_own_farm,incoming_business,incoming_no_business,incoming_agricultural,farm_expenses,labor_primary,lasting_investment,no_lasting_investmen,depressed
0,926,91,1,28,1,4,10,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
1,747,57,1,23,1,3,8,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,1
2,1190,115,1,22,1,3,9,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
3,1065,97,1,27,1,2,10,4,52667108,19698904,...,0,1,0,1,22288055,18751329,0,7781123,69219765.0,0
4,806,42,0,59,0,4,10,6,82606287,17352654,...,1,0,0,0,53384566,20731006,1,20100562,43419447.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,255,22,1,25,1,1,7,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
1425,547,69,1,28,1,4,10,6,15711078,24023054,...,0,1,0,0,23022095,1021536,0,1823477,47384361.0,0
1426,893,184,1,66,0,0,1,1,42440731,22861940,...,0,1,0,0,12545373,10454478,0,46444572,10454478.0,1
1427,363,75,1,51,1,1,12,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
1428,231,12,1,33,0,4,8,5,81678391,22861940,...,0,1,0,1,20019212,16682677,0,69642126,13012488.0,0

In [7]:
data4 = pd.read_excel('Depression & Marriage.xlsx')
data4

,No,Gender,Education,Working Status,Marriage Style,Status of Having a Child,B1,B2,B3,B4,...,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21
0,345,2,4,2,2,2,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
1,73,2,3,2,2,1,1,1,1,1,...,1,0,1,1,0,1,0,0,0,0
2,107,2,4,2,2,1,0,0,0,1,...,1,0,1,0,0,1,0,0,0,1
3,131,2,4,2,2,1,0,1,0,1,...,0,0,0,0,3,0,0,0,0,0
4,4,2,4,2,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
428,401,1,2,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
429,244,1,2,1,1,1,0,0,0,1,...,1,0,1,1,0,1,0,0,1,2
430,333,1,1,1,1,1,0,0,0,0,...,1,2,1,1,1,2,0,0,2,1
431,350,1,3,1,2,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
432,225,1,1,1,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
data5 = pd.read_csv('Depression 2.csv')
data5

    id  simplicity  fatalism  depression  adjsimp  adjfatal   adjdep
0    1     0.92983   0.35589     0.59870  0.75934   0.10673  0.41865
1    2     0.91097   1.18439     0.72787  0.72717   0.99915  0.51688
2    3     0.53366  -0.05837     0.53411  0.62176   0.03811  0.70699
3    4     0.74118   0.35589     0.56641  0.83522   0.42218  0.65639
4    5     0.53366   0.77014     0.50182  0.47697   0.81423  0.53518
..  ..         ...       ...         ...      ...       ...      ...
77  78     1.04302   1.80577     1.47061  0.72117   1.50039  1.14913
78  79     1.79763   2.22003     1.40603  1.59752   2.05016  1.16443
79  80     2.11834   0.77014     2.01960  2.39515   0.88910  2.24452
80  81     1.42033   1.18439     1.47061  1.31493   1.04058  1.37153
81  82     0.98643   1.18439     1.56749  0.97903   1.23973  1.65687

[82 rows x 7 columns]

In [9]:
data6 = pd.read_csv('depression.csv')
data6

    ct;epad;epan;ewad;ewan;emad;eman
0      100500;1067;131;611;98;456;33
1       101100;896;146;482;95;414;51
2     101400;1725;255;950;171;775;84
3        101600;397;38;226;25;171;13
4        101700;665;86;403;58;262;28
..                               ...
386    90200;1142;196;649;134;493;62
387      90300;650;113;351;72;299;41
388               980000;4;1;3;1;1;0
389               980100;7;0;6;0;1;0
390               980700;9;1;5;1;4;0

[391 rows x 1 columns]

In [10]:
data7 = pd.read_excel('depression.xls')
data7

     Hospt       Treat        Outcome     Time  AcuteT  Age  Gender
0        1     Lithium     Recurrence   36.143     211   33       1
1        1  Imipramine  No Recurrence  105.143     176   49       1
2        1  Imipramine  No Recurrence   74.571     191   50       1
3        1     Lithium     Recurrence   49.714     206   29       2
4        1     Lithium  No Recurrence   14.429      63   29       1
..     ...         ...            ...      ...     ...  ...     ...
104      6     Placebo     Recurrence   20.857     207   43       1
105      6     Placebo     Recurrence   18.286     102   29       1
106      6  Imipramine     Recurrence   31.857     154   28       1
107      6  Imipramine     Recurrence   22.000     203   51       1
108      6     Lithium     Recurrence    2.000     176   33       1

[109 rows x 7 columns]

In [11]:
data8 = pd.read_excel('Effects of Depression  Anxiety on Academic Performance among the students (respuestas).xlsx')
data8

,Gender:,Age:,Educational Level,Little interest or pleasure in doing things,"Feeling down, depressed, or hopeless","Trouble falling or staying asleep, or sleeping too much",Feeling tired or having little energy,Poor appetite or overeating,Feeling bad about yourself or that you are a failure or not have let yourself or your family down,"Trouble concentrating on things, such as reading the newspaper or watching television",Moving or speaking so slowly that other people could have noticed Or being so restless that you have been moving around a lot more than usual,Thoughts that you would be better off dead or of hurting yourself in some way,Do you have part-time or full-time job?,Which of the following best describes your term-time accommodation?,How many hours do you spend studying each day?,"How many of the electronic gadgets (e.g. mobile phone, computer, laptop, PSP, PS4, Wii, etc.) do you have in your home or your student accommodation/mess/hall?",How many hours do you spend on social media per day?,Your Last Semester GPA:
0,Male,19 to 24 years,College - Bachelor's,3,2,4,4,3,3,4,3,2,Part time,Home (with parents),2 - 4 hours,4 - 6,More than 4 Hours,2.30
1,Male,19 to 24 years,College - Bachelor's,2,1,2,1,1,1,1,1,1,Part time,University hall of residence,1 - 2 hours,1 - 3,1 - 2 Hours,2.70
2,Female,18 years or less,High School,2,2,2,2,1,1,2,2,1,No,Home (with parents),1 - 2 hours,1 - 3,More than 4 Hours,2.97
3,Female,18 years or less,High School,3,1,2,3,3,1,1,1,2,No,Home (with parents),1 - 2 hours,More than 6,2 - 4 Hours,2.74
4,Male,18 years or less,High School,1,2,2,3,1,1,3,1,1,Part time,Home (with parents),1 - 2 hours,4 - 6,More than 4 Hours,3.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,Female,19 to 24 years,College - Bachelor's,4,4,2,4,3,4,4,3,2,No,Home (with parents),2 - 4 hours,1 - 3,2 - 4 Hours,4.0
348,Female,25 years and above,College - Bachelor's,4,4,2,2,2,2,2,2,3,Full Time,Home (with parents),More than 4 hours,1 - 3,More than 4 Hours,4.0
349,Female,19 to 24 years,College - Bachelor's,3,3,3,3,3,3,3,3,2,Full Time,Private rented accommodation,2 - 4 hours,4 - 6,2 - 4 Hours,3.35
350,Female,25 years and above,College - Bachelor's,3,4,4,3,4,4,2,2,3,Full Time,Home (with parents),2 - 4 hours,1 - 3,2 - 4 Hours,3.35
351,Female,18 years or less,High School,3,1,3,2,3,1,1,1,1,No,Home (with parents),1 - 2 hours,More than 6,More than 4 Hours,2.30

In [12]:
data9 = pd.read_csv('Ginzberg.csv')
data9

    Unnamed: 0  simplicity  fatalism  depression  adjsimp  adjfatal   adjdep
0            1     0.92983   0.35589     0.59870  0.75934   0.10673  0.41865
1            2     0.91097   1.18439     0.72787  0.72717   0.99915  0.51688
2            3     0.53366  -0.05837     0.53411  0.62176   0.03811  0.70699
3            4     0.74118   0.35589     0.56641  0.83522   0.42218  0.65639
4            5     0.53366   0.77014     0.50182  0.47697   0.81423  0.53518
..         ...         ...       ...         ...      ...       ...      ...
77          78     1.04302   1.80577     1.47061  0.72117   1.50039  1.14913
78          79     1.79763   2.22003     1.40603  1.59752   2.05016  1.16443
79          80     2.11834   0.77014     2.01960  2.39515   0.88910  2.24452
80          81     1.42033   1.18439     1.47061  1.31493   1.04058  1.37153
81          82     0.98643   1.18439     1.56749  0.97903   1.23973  1.65687

[82 rows x 7 columns]

In [13]:
data10 = pd.read_csv('scores.csv')
data10

,number,days,gender,age,afftype,melanch,inpatient,edu,marriage,work,madrs1,madrs2
0,condition_1,11,2,35-39,2.0,2.0,2.0,6-10,1.0,2.0,19.0,19.0
1,condition_2,18,2,40-44,1.0,2.0,2.0,6-10,2.0,2.0,24.0,11.0
2,condition_3,13,1,45-49,2.0,2.0,2.0,6-10,2.0,2.0,24.0,25.0
3,condition_4,13,2,25-29,2.0,2.0,2.0,11-15,1.0,1.0,20.0,16.0
4,condition_5,13,2,50-54,2.0,2.0,2.0,11-15,2.0,2.0,26.0,26.0
5,condition_6,7,1,35-39,2.0,2.0,2.0,6-10,1.0,2.0,18.0,15.0
6,condition_7,11,1,20-24,1.0,NaN,2.0,11-15,2.0,1.0,24.0,25.0
7,condition_8,5,2,25-29,2.0,NaN,2.0,11-15,1.0,2.0,20.0,16.0
8,condition_9,13,2,45-49,1.0,NaN,2.0,6-10,1.0,2.0,26.0,26.0
9,condition_10,9,2,45-49,2.0,2.0,2.0,6-10,1.0,2.0,28.0,21.0
10,condition_11,14,1,45-49,2.0,2.0,2.0,6-10,1.0,2.0,24.0,24.0
11,condition_12,12,2,40-44,1.0,2.0,2.0,6-10,2.0,2.0,25.0,21.0
12,condition_13,14,2,35-39,1.0,2.0,2.0,11-15,2.0,2.0,18.0,13.0
13,condition_14,14,1,60-64,1.0,2.0,2.0,6-10,2.0,2.0,28.0,19.0
14,condition_15,13,2,55-59,2.0,2.0,2.0,11-15,1.0,1.0,14.0,18.0
15,condition_16,16,1,45-49,2.0,2.0,2.0,11-15,1.0,2.0,13.0,17.0
16,condition_17,13,1,50-54,1.0,2.0,2.0,6-10,1.0,2.0,17.0,15.0
17,condition_18,13,2,40-44,3.0,2.0,2.0,11-15,2.0,2.0,18.0,15.0
18,condition_19,13,2,50-54,2.0,2.0,1.0,16-20,2.0,2.0,26.0,21.0
19,condition_20,13,1,30-34,2.0,1.0,1.0,6-10,1.0,2.0,27.0,25.0
20,condition_21,13,2,35-39,2.0,2.0,1.0,6-10,2.0,2.0,26.0,21.0
21,condition_22,14,1,65-69,2.0,2.0,1.0,,2.0,2.0,29.0,28.0
22,condition_23,16,1,30-34,2.0,2.0,1.0,16-20,2.0,2.0,29.0,23.0
23,control_1,8,2,25-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,control_2,20,1,30-34,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
25,control_3,12,2,30-34,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
26,control_4,13,1,25-29,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
27,control_5,13,1,30-34,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
28,control_6,13,1,25-29,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
29,control_7,13,1,20-24,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
30,control_8,13,2,40-44,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
31,control_9,13,2,30-34,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
32,control_10,8,1,30-34,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
33,control_11,13,1,45-49,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
34,control_12,14,1,60-64,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
35,control_13,13,1,50-54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,control_14,13,1,50-54,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
37,control_15,11,1,45-49,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
38,control_16,13,2,40-44,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
39,control_17,9,1,45-49,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
40,control_18,13,2,20-24,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
41,control_19,13,1,50-54,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
42,control_20,13,1,35-39,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
43,control_21,8,1,50-54,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
44,control_22,13,1,25-29,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
45,control_23,13,1,20-24,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
46,control_24,13,2,20-24,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
47,control_25,13,1,65-69,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
48,control_26,13,1,35-39,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
49,control_27,13,2,50-54,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
50,control_28,16,2,45-49,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
51,control_29,13,2,50-54,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
52,control_30,9,2,35-39,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
53,control_31,13,1,20-24,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
54,control_32,14,2,25-29,NaN,NaN,NaN,,NaN,NaN,NaN,NaN

In [14]:
data11 = pd.read_csv('survey.csv')
data11

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27 11:29:31,37,Female,United States,IL,NaN,No,Yes,Often,6-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27 11:29:37,44,M,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,2014-08-27 11:29:44,32,Male,Canada,NaN,NaN,No,No,Rarely,6-25,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,2014-08-27 11:29:46,31,Male,United Kingdom,NaN,NaN,Yes,Yes,Often,26-100,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,2014-08-27 11:30:22,31,Male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,2015-09-12 11:17:21,26,male,United Kingdom,NaN,No,No,Yes,NaN,26-100,...,Somewhat easy,No,No,Some of them,Some of them,No,No,Don't know,No,NaN
1255,2015-09-26 01:07:35,32,Male,United States,IL,No,Yes,Yes,Often,26-100,...,Somewhat difficult,No,No,Some of them,Yes,No,No,Yes,No,NaN
1256,2015-11-07 12:36:58,34,male,United States,CA,No,Yes,Yes,Sometimes,More than 1000,...,Somewhat difficult,Yes,Yes,No,No,No,No,No,No,NaN
1257,2015-11-30 21:25:06,46,f,United States,NC,No,No,No,NaN,100-500,...,Don't know,Yes,No,No,No,No,No,No,No,NaN
1258,2016-02-01 23:04:31,25,Male,United States,IL,No,Yes,Yes,Sometimes,26-100,...,Don't know,Maybe,No,Some of them,No,No,No,Don't know,No,NaN